{
    "name": "\u0441\u043e\u0442\u0441\u0433\u0443\u043c))",
    "short_name": "\u0441\u043e\u0442\u0441\u0433\u0443\u043c))",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
