$max-width: 1440px;
$tablet: 768px;
$desktop: 1440px;

html {
  box-sizing: border-box;
  font-size: min(1em, 5vw);
  font-family: "Montserrat", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  font-size: 0.85em;
  padding: 2em;
  text-align: center;
  &__link {
    margin-bottom: 1em;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 2em;
    font-weight: 800;
    color: inherit;
  }
  &__title {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 0.25em;
    font-size: 2em;
    font-weight: 600;
  }
  &__subtitle {
    width: fit-content;
    margin: 0 auto;
    font-size: 1.75em;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1em;
  padding: 1em;
  max-width: $max-width;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template:
    "title" min-content
    "content" min-content
    "image";
  row-gap: 1em;
  column-gap: 2em;
  padding: 1.5em;
  flex: 1 0 0;
  border-radius: 1em;
  color: white;
  &__order {
    grid-area: title;
    display: flex;
    flex-direction: column;
    gap: 0.75em;
  }
  &__number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.75em;
    height: 1.75em;
    border-radius: 500em;
    font-size: 1.5em;
    font-weight: bold;
    background-color: white;
  }
  &__title {
    font-size: 1.5em;
    font-weight: 600;
  }
  &__content {
    grid-area: content;
    align-self: center;
    font-size: 1.25em;
  }
  &__list {
    margin-top: 0.5em;
    & li {
      margin-bottom: 0.5em;
      margin-left: 1em;
      list-style: disc;
    }
  }
  &__image {
    grid-area: image;
    align-self: center;
    width: 100%;
    height: 12em;
    object-fit: contain;
  }
}

@mixin card($name, $color) {
  .card-#{$name} {
    background-color: $color;
    & .card__number {
      color: $color;
    }
  }
}

@include card("blue", hsl(210, 73%, 46%));
@include card("red", hsl(2, 60%, 39%));
@include card("green", hsl(133, 52%, 32%));

.footer {
  padding: 1em;
  padding-top: 0;
  font-size: 1.15em;
  text-align: center;
}

@media only screen and (min-width: $tablet) {
  html {
    font-size: 1em;
  }
  .header {
    font-size: 1em;
  }
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .card__title {
    font-size: 1.5em;
  }
}

@media only screen and (min-width: $desktop) {
  .main {
    gap: 2em;
    padding: 2em;
  }
  .footer {
    padding: 2em;
    padding-top: 0;
  }
  .card {
    padding: 2em;
    grid-template:
      "title title" min-content
      "content image" 1fr / 1.75fr 1fr;
    &__order {
      flex-direction: row;
      align-items: center;
    }
    &__image {
      height: 90%;
    }
  }
}
