html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  padding: 2em;
  text-align: center;
}
.header__link {
  margin-bottom: 1em;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 2em;
  font-weight: 800;
  color: inherit;
}
.header__title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 0.25em;
  font-size: 2em;
  font-weight: 600;
}
.header__subtitle {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  font-size: 1.75em;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 2em;
  padding: 1em;
  max-width: 1440px;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template: "title" -webkit-min-content "content" -webkit-min-content "image";
  grid-template: "title" min-content "content" min-content "image";
  row-gap: 1em;
  -webkit-column-gap: 2em;
     -moz-column-gap: 2em;
          column-gap: 2em;
  padding: 2em;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-radius: 1em;
  color: white;
}
.card__order {
  grid-area: title;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.75em;
}
.card__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1.75em;
  height: 1.75em;
  border-radius: 500em;
  font-size: 1.5em;
  font-weight: bold;
  background-color: white;
}
.card__title {
  font-size: 1.75em;
  font-weight: 600;
}
.card__content {
  grid-area: content;
  align-self: center;
  font-size: 1.25em;
}
.card__list {
  margin-top: 0.5em;
}
.card__list li {
  margin-bottom: 0.5em;
  margin-left: 1em;
  list-style: disc;
}
.card__image {
  grid-area: image;
  align-self: center;
  width: 100%;
  height: 12em;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-blue {
  background-color: hsl(210, 73%, 46%);
}
.card-blue .card__number {
  color: hsl(210, 73%, 46%);
}

.card-red {
  background-color: hsl(2, 60%, 39%);
}
.card-red .card__number {
  color: hsl(2, 60%, 39%);
}

.card-green {
  background-color: hsl(133, 52%, 32%);
}
.card-green .card__number {
  color: hsl(133, 52%, 32%);
}

.footer {
  padding: 2em;
  padding-top: 0;
  font-size: 1.25em;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .main {
    padding: 2em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
  }
}
@media only screen and (min-width: 1440px) {
  .card {
    grid-template: "title title" -webkit-min-content "content image" 1fr/1.75fr 1fr;
    grid-template: "title title" min-content "content image" 1fr/1.75fr 1fr;
  }
  .card__order {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card__image {
    height: 90%;
  }
}